.services_container {
  width: 100%;
  height: 100%;
  padding: 0 8%;
  margin-bottom: 20px;
}
.services_heading {
  text-align: center;
  padding-top: 8%;
  margin-bottom: 60px;
  font-weight: 600;
  position: relative;
}
.services_heading::after {
  content: "";
  position: absolute;
  height: 5px;
  width: 100px;
  background-color: #fc9047;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}
.service_row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}
.services_cart {
  text-align: center;
  padding: 25px 10px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  background-color: transparent;
  height: 100%;
  border: 2px solid #fc9047;
}
.services_cart:hover {
  background-color: #4d3531;
  color: #fc9047;
  transform: scale(1.05);
}
.services_cart:hover .service_icon {
  color: #fc9047;
}
.service_icon {
  font-size: 40px;
  margin-bottom: 10px;
  color: #fc9047;
}
.services_title {
  font-weight: 600;
  margin-bottom: 8px;
}
